@import '~antd/dist/antd.less';

// dark-theme
// @primary-color: #1890ff;
// @body-background: #141414;
// @text-color: @text-color-dark;
// @heading-color: @text-color-dark;
// @divider-color: @text-color-dark;

.App {
  text-align: center;
}

.page {
  width: 21cm;
  min-height: 29.7cm;
  // padding: 1cm;
  border: 1px #d3d3d3 solid;
  background: white;
}

@page {
  size: A4;
  margin: 0;
}

@media print {
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
    padding: 1cm;
  }
}
